<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson-6</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="block">
      <div class="container">
        <div class="block__about">
          <div class="image">
            <img class="img__flower" src="images/flowers.png" alt="image flower">
          </div>
          <div class="content">
            <h2 class="title">О Нас</h2>
            <p class="text">Амина является лидером среди производителей пластиковой тары для растений в СНГ. Ежегодно Мы обновляем технологии по производству пластиковой продукции для растений , цветов, деревьев, кустарников, туй, ягод. Мы являемся в географически выгодном регионе, работаем на европейском сырье, что позволяет давать отличное качество соответствующее европейским стандартам</p>
            <div class="list">
              <ul>
                <li class="list__item">
                  <span>&#10003;</span>Экструзия и термоформование
                </li>
                <li class="list__item">
                  <span>&#10003;</span>Литьё под давлением
                </li>
              </ul>
            </div>
            <a class="btn" href="#">ПОДРОБНЕЕ</a>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>